﻿<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="266.197" Width="437.911">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="15" Text="User name" Margin="25"></TextBlock>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" Margin="25"></TextBox>

        <TextBlock FontSize="15" Margin="25" Grid.Row="1" Text="Password"/>
        <PasswordBox x:Name="PasswordPasswordBox" Grid.Column="1" Margin="25" Grid.Row="1" />

        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" 
                Margin="207,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" 
                Height="36" Click="CancelButton_Click"/>
        
        <Button Name="LoginButton"  Content="Login" HorizontalAlignment="Left" 
                Margin="25,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="36" Click="LoginButton_Click"/>
        
        <Button Name="RegisterButton" Content="Register" Grid.Column="1"
                HorizontalAlignment="Left" Margin="39,25,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="75" Height="36" Click="RegisterButton_Click" />

    </Grid>
</Controls:MetroWindow>
