﻿<UserControl x:Class="UserFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>

        <TextBlock>First Name:</TextBlock>
        <TextBox Text="{Binding FirstName}"></TextBox>

        <TextBlock Grid.Row="1">Last Name:</TextBlock>
        <TextBox Grid.Row="1" Text="{Binding LastName}"></TextBox>

        <TextBlock Grid.Row="2">Email:</TextBlock>
        <TextBox Grid.Row="2" Text="{Binding Email}"></TextBox>


        <TextBlock Grid.Row="3">Phone Number:</TextBlock>
        <TextBox Grid.Row="3" Text="{Binding PhoneNumber}"></TextBox>


        <TextBlock Grid.Row="4">Street:</TextBlock>
        <TextBox Grid.Row="4" Text="{Binding Address.Street}"></TextBox>


        <TextBlock Grid.Row="5">City:</TextBlock>
        <TextBox Grid.Row="5" Text="{Binding Address.City}"></TextBox>


        <TextBlock Grid.Row="6">Zip Code:</TextBlock>
        <TextBox Grid.Row="6" Text="{Binding Address.ZipCode}"></TextBox>

        <TextBlock Grid.Row="7">Country:</TextBlock>
        <TextBox Grid.Row="7" Text="{Binding Address.Country}"></TextBox>

        <TextBlock Grid.Row="8">Password:</TextBlock>
        <TextBox Grid.Row="8" Text="{Binding Password}"></TextBox>
    </Grid>
</UserControl>
