﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BankSystem.exe" version="1.0.0.2" publicKeyToken="8b11c7247b039eab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BankSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankSystem.exe" size="72152">
      <assemblyIdentity name="BankSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jZ1x427hTdqAovPvh4RGDRgAiH2thO7PsKV6ndo8zkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1146368">
      <assemblyIdentity name="MahApps.Metro" version="1.5.0.23" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ajYIaF9mjjIeLYjnxwULwRJVgetF0VwIu9YeWwSfVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BankSystem.exe.config" size="353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>smy7Z+ycQ/BqLt+B4l4/k0ohDfUcEzm4wFCaSDP2Cew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HORIZONWIN\Mohammed" issuerKeyHash="fa0ec79fed74dd81b41b5c1dce41d3377a1dfda4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mwHkRngCqce6XocnY9QUkrjTkEDfJgD1pDL78z4drs8=</DigestValue></Reference></SignedInfo><SignatureValue>C20Qkx46Tqc4KrT/sCSnuP87l6hxxG46UNqUBvNlEB6isSL8p84Nvh61jT0B467Vafk/Alk78ThXHPcV1oUZhdTYmXJSaHjvSSLZZUt037d/2SOwJB8xM5i9gSuZygPuzilIFqIO4lhXUSFusMkpZREmOJ5Qi3OmBXmK8cgSw+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sth4FbvLbxApIU1a1/3YMw14gjq6hxRrtrHQJxnJ8vsagcFC7OiguKWB8TGeky9576K3X8mViUrLRJDdebDj5m5NLfkQgSXqU/OThp2xQh8lZFBZwRqTXkdfepNVWGD7+N6uR2FMWFIOXiqsqdbe1gc5dNhBPs6h9/ynGEUpYqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfae1d3ef3fb32a4f50026df4090d3b89214d46327875ebac7a9027846e4019b" Description="" Url=""><as:assemblyIdentity name="BankSystem.exe" version="1.0.0.2" publicKeyToken="8b11c7247b039eab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HORIZONWIN\Mohammed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZQJINqAO4ASf+F7o0D24zIUCIA1jxsQMCFBb4J4641w=</DigestValue></Reference></SignedInfo><SignatureValue>ro2NGbNI5uRTPV0PEW9Q+34QYZZnZ5VdIW2DqwZgijByu85pV3hL84S7UYLiYmj1/trAKdHLn7cA63gsYe1DwtIpGNAe8RTn6Bg2S2pHgBdpS+CeAGhBbsk2DcV7jWwZ2kmQ5FSNuM1CnzQjwVHUGXoBoD9FBJ2Ve6JeW/9Givg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sth4FbvLbxApIU1a1/3YMw14gjq6hxRrtrHQJxnJ8vsagcFC7OiguKWB8TGeky9576K3X8mViUrLRJDdebDj5m5NLfkQgSXqU/OThp2xQh8lZFBZwRqTXkdfepNVWGD7+N6uR2FMWFIOXiqsqdbe1gc5dNhBPs6h9/ynGEUpYqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEji5Im5VsKNFLhym4gRSvzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASABPAFIASQBaAE8ATgBXAEkATgBcAE0AbwBoAGEAbQBtAGUAZDAeFw0xNzA1MTAxMTAzNTVaFw0xODA1MTAxNzAzNTVaMDExLzAtBgNVBAMeJgBIAE8AUgBJAFoATwBOAFcASQBOAFwATQBvAGgAYQBtAG0AZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy2HgVu8tvECkhTVrX/dgzDXiCOrqHFGu2sdAnGcny+xqBwULs6KC4pYHxMZ6TL3nvordfyZWJSstEkN15sOPmbk0t+RCBJepT85OGnbFCHyVkUFnBGpNeR196k1VYYPv43q5HYUxYUg5eKqyp1t7WBzl02EE+zqH3/KcYRSlipQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJqcuwda7OCkSkr46EsA5B9vegBWCr9KX59KxPbKeIYrLiO5BNxBDycjJsB0p/Jp67ZXjE8H/tKAeTvA9zdqGk8DU/+FcnFgPIVhiR+xlq8Oa1dm+t7B/A7AIlWs/Sa2V3hLM8wnJQ+C53VT5kn4VcRUPpwbeMa0AOEY4WuiCHfD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>